@import url('https://fonts.googleapis.com/css?family=Open+Sans')
$margin: 0 auto
* 
	box-sizing: border-box
body 
	margin: 0
	font-family: 'Open Sans', sans-serif
.row:before,
.row:after 
	content: " "
	display: table
	clear: both
.container 
	width: 100%
	max-width: 1200px
	margin: $margin
[class*="col-"] 
	width: 100%
	padding: 12px 
	float: left
	
@media (max-width: 767px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-20
		width: 20%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.col-s-12 h3,
	.col-s-12 p 
		margin: 0 10px
		text-align: center
	footer .col-s-12 
		height: auto
		margin-bottom: 10px
   
//koniec media max-width: 767px
header 
	background-color: #313234
	height: 50px

header > nav ul 
	float: right
	margin: 0
	padding: 0
	list-style-type: none
header	
	ul > li 
		display: inline-block
	ul > li > a 
		line-height: 50px
		display: block
		color: #fff
		padding: 0 10px
		text-decoration: none
		text-transform: uppercase
		&:hover 
			background: #ccc
			color: black
header > nav img 
	padding: 10px 0	
.hero 
	width: 100%
	height: calc(100vh - 60px)
	background-image: url("https://images.unsplash.com/photo-1453133451515-5ff7c1d0d63c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=35453410e58abc1bc64069571fc34f57")
	background-size: cover
	background-position: center
	overflow: hidden
.slogan 
	background: rgba(205, 194, 206,0.3)
	float: right
	max-width: 800px
	margin-top: 40vh
	h1 
		text-align: center
		padding: 10px
		color: #4099FF
section > .container 
	max-width: 1200px
	margin: 50px auto
	text-align: center
.panel 
	margin: 50px auto	
	text-align: center	
.fa 
	display: block
.fa-camera-retro:before 
	height: 150px
	width: 150px
.gallery 
	overflow: hidden	
	h2 
		display: none	
.col-s-12  
	margin: 0
	padding: 0
	height: 200px
	background-size: cover	
	background-position: center
	overflow: hidden
.image 
	width: 100%
	height: 200px
.team 
	max-width: 1200px
	margin: 50px auto	
	text-align: center
	margin: 50px auto	
	line-height: 150px
	.col-s-3 
		float: left
		height: 20%
		width: 40%
		margin: 5% 2%
[class*='team-'] 
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	width: 150px
	height: 150px
	border: 1px solid black
	border-radius: 75px
	margin: 0 auto
	text-align: center
.team-1 
	background-image: url('https://static.pexels.com/photos/51969/model-female-girl-beautiful-51969-large.jpeg')
.team-2 
	background-image: url('https://s22.postimg.org/r6n4c8l1d/producer.jpg')
.col-m-3 h2 
	line-height: 50px
	display: block
	margin: 0
.panel2 
	background: #A0A0A0
.panel2 .row 
	padding: 20px 0	
.image7 
	margin: 0
	max-width: 100%
	height: auto
	padding-top: 20px
.col-m-4 
	height: 300px
	background-size: cover
	background-position: center
	overflow: hidden
	float: left
	margin: 0
.numbers 
	.col-m-3 
		text-align: center
	.col-s-6 
		h3 
			color: red
			font-size: 50px
			font-weight: bold
			line-height: 60px
			cursor: pointer
			margin: 20px auto
		p
			color: #39814F
			font-size: 35px
			line-height: 50px
			cursor: pointer
			margin: $margin
h3 
	font-size: 40px
	font-weight: bold
footer 
	background: #313332
	color: #FFF
.icon-btn 
	float: left
	cursor: pointer
	font-size: 20px
	line-height: 35px
button 
	width: 35px
	height: 35px
	border: 0
	background: #FFF
	border-radius: 50%
	margin: 10px 5px
.twitter 
	color: #4099FF
.facebook 
	color: #3B5998
.google-plus 
	color: #DB5A3C
.instagram 
	color: #5C3D2E
.github 
	color: #4183C4
.copy 
	background: #252726
	h2 
		font-size: 1rem
		display: block
		text-align: center
		padding-top: 10px
		padding-bottom: 10px
		margin-bottom: 0
.social 
	width: 250px
	margin: 0 auto
a 
	text-decoration: none
	
@media (max-width: 400px) 
	header 
		height: 110px
	header > nav 
		ul 
			display: block
			width: 280px
			margin: $margin
		img 
			display: block
			width: 150px
			margin: $margin
//koniec media max-width: 400px
@media (min-width: 641px) 
	#gallery .row 
		display: inline
	.col-m-6 
		width: 50%
		margin: 0
		padding: 0
		height: 200px
		background-size: cover	
		background-position: center
		overflow: hidden
	.image 
		width: 100%
		height: 200px
//koniec max-width: 641px
@media (min-width: 768px) and (max-width: 991px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-20
		width: 20%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	header 
		position: fixed
		left: 0
		right: 0
	header > nav ul > li > a 
		padding: 0 20px
		&:hover 
			background: #ccc
			color: black
	[class*="col-"] 
		float: left
		min-height: 1px
		padding: 10px
	.team .col-m-3 
		float: left
		height: 20%
		width: 20%
		margin: 5% 2%
	.col-m-6  
		margin: 0
		padding: 0
		height: 200px
		background-size: cover	
		background-position: center
		overflow: hidden
	.image 
		width: 100%
		height: 200px
	.numbers .col-m-3 
		h3 
			color: black
			font-size: 50px
			font-weight: bold
			line-height: 80px
			cursor: pointer
		p
			color: #39814F
			font-size: 35px
			line-height: 80px
			cursor: pointer
//koniec media (min-width: 768px) and (max-width: 991px)
@media(min-width: 992px)
	$trans: ease-in-out .9s
	=social-media1
		background: black 
		color: #FFF
		transform: rotate(360deg)
		transition: $trans
	=social-media2
		background: black
		color: #FFF
		transform: rotate(-360deg)
		transition: $trans
	.col-1 
		width: 8.33%
	.col-2 
		width: 16.66%
	.col-20
		width: 20%
	.col-3 
		width: 25%
	.col-4 
		width: 33.33%
	.col-5 
		width: 41.66%
	.col-6 
		width: 50%
	.col-7 
		width: 58.33%
	.col-8 
		width: 66.66%
	.col-9 
		width: 75%
	.col-10 
		width: 83.33%
	.col-11 
		width: 91.66%
	.col-12 
		width: 100%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-9 
		width: 75%
	.col-20  
		margin: 0
		padding: 0
		height: 200px
		background-size: cover
		background-position: center
		overflow: hidden
	.image 
		height: 200px
		width: 100%
	.col-20
		&:hover 
			transform: scale(2.2)
	.numbers .col-m-3 
		p
			&:hover 
				transform: scale(1.1)
				transition: $trans
		h3
			&:hover 
				color: red
				transform: rotate(360deg)
				transition: $trans
	.icon-btn
		&:hover 
			transform: scale(1.10)
	.twitter
		&:hover 
			+social-media1
			background: #4099FF
	.facebook
		&:hover 
			+social-media2
			background: #3B5998
	.google-plus
		&:hover 
			+social-media1
			background: #DB5A3C
	.instagram
		&:hover 
			+social-media2
			background: #5C3D2E
	.github
		&:hover 
			+social-media1
			background: #4183C4
	[class*='team-']
		&:hover 
			transform: scale(1.1)
			transition: $trans
			filter: grayscale(100%)
//koniec media (min-width: 768px) and (max-width: 991px)